.title{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start:4;
    grid-row-end:4;
    color: #FFFFFF;
    font-size: 4rem;
    z-index: 1;
    margin-top: 10%;
}

.formSection{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start:4;
    grid-row-end:5;
    margin-left: -10%;
    background-color: #202027;
    height: 21rem;
    width: 25rem;
    border-radius: 10px;
}

form{
    padding-left: 12%;
    padding-top: 7%;
}

.btn2{
    padding: 3% 36%;
}

.p{
    color: #BC3A80;
    font-weight: bold;
}

.circleOne{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:5;
    grid-row-end:6;
    width: 400px;
    height: 400px;
    border-radius: 45% 70% 45% 0;
    margin-top: -5rem;
    background: #412C41;
    margin-top: -17rem;
}

.circleTwo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:5;
    width: 400px;
    height: 400px;
    border-radius: 100%  100% 100%;
    margin-top: -5rem;
    background: #303047;
}

@media screen and (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .formSection{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start:5;
        grid-row-end:7;
        height: 21rem;
        width: 20rem;
        border-radius: 10px;
        margin-left: -6%;
    }

    form{
        padding-left: 6%;
        padding-top: 5%;
    }

    .btn2{
        padding: 3% 38%;
    }

    .title{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start:3;
        grid-row-end:3;
        font-size: 3rem;
    }

    .circleOne{
        width: 100px;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:7;
        grid-row-end:9;
        margin-top: 0;
    }

    .circleTwo{
        width: 150px;
        height: 150px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:3;
        grid-row-end:4;
    }
}  
